spring.application.name=springbootsimpleapp

# postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:3306/simpleapp
# spring.datasource.url=jdbc:postgresql://localhost:3306/simpleapp
# spring.data.source.username=postgres
# spring.data.source.password=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
